.avatar-container {
  position: relative;
  border-radius: 8rpx;
  overflow: hidden;
  border: 2rpx solid #e5e5e5;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-image {
  width: 100%;
  height: 100%;
}

/* 尺寸定义 */
.avatar-xs {
  width: 44rpx;
  height: 44rpx;
}

.avatar-sm {
  width: 56rpx;
  height: 56rpx;
}

.avatar-md {
  width: 72rpx;
  height: 72rpx;
}

.avatar-lg {
  width: 100rpx;
  height: 100rpx;
}

.avatar-xl {
  width: 140rpx;
  height: 140rpx;
}

